PORT=3000

ALLOWED_HEADERS=Authorization,Cookie,Content-Type,Accept,Origin,X-Requested-With,Range,If-Range,If-Modified-Since,If-None-Match,Content-Length,Content-Range

ALLOWED_ORIGINS=http://localhost:8080

BCRYPT_SALT_ROUNDS=12

JWT_ACCESS_SECRET=testsecret

LOG_LEVEL=info

MONGO_URI=mongodb://localhost:27017/testdb
MONGO_AUDIT_URI=mongodb://localhost:27017/test_skyclad_audit
MONGO_AUDIT_DB=skyclad_audit

CEREBRAS_API_KEY=csk-e5cw84mfx8wejdnjhed4whdcdd2y4wd5pvhh3tpn3n8m2c39

TASKS_DAILY_LIMIT=3